<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_png_textured"
    tools:context=".authentication.SignUpFinal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Please enter your details"
        android:textColor="@color/desat_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/stroked"
        android:gravity="center_vertical"
        android:hint="Enter your email"
        android:paddingLeft="23dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/desat_blue"
        android:textColorHint="#5F729E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroked"
        android:gravity="center_vertical"
        android:hint="Phone number"
        android:inputType="numberDecimal"
        android:paddingLeft="23dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/desat_blue"
        android:textColorHint="#5F729E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroked"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/contact"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/contact">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:text="Gender"
            android:textColor="@color/desat_blue" />

        <Spinner
            android:id="@+id/gender_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="7dp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/designation"
        android:layout_width="331dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroked"
        android:gravity="center|top|left"
        android:hint="Designation"
        android:paddingLeft="23dp"
        android:paddingTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/desat_blue"
        android:textColorHint="#5F729E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/office_add"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroked"
        android:gravity="center_vertical"
        android:hint="Office Address"
        android:paddingLeft="23dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/desat_blue"
        android:textColorHint="#5F729E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/designation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/designation"
        app:layout_constraintTop_toBottomOf="@+id/designation" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroked"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:text=""
        android:drawableRight="@drawable/visibility_off"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:textColor="@color/desat_blue"
        android:textColorHint="#5F729E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/office_add"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/office_add"
        app:layout_constraintTop_toBottomOf="@+id/office_add" />

    <EditText
        android:id="@+id/conf_pass"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroked"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:drawableRight="@drawable/visibility_off"
        android:paddingRight="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/desat_blue"
        android:textColorHint="#5F729E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/create"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/positive"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/conf_pass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/conf_pass" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>